use aritra;
desc admin;
create table event(eventtype varchar(20),agenda varchar(50),rooms varchar(30),tables int(7),chairs int(7),projectors int(7),food varchar(20),decoration varchar(20));

insert into event values('business','meeting','general',1,20,100,1,null,null,1000000,'qwe@gmail.com');

insert into event values('business','seminar','general (5000)',1,20,100,1,'','',9200,'qwe@gmail.com');


create table bill (eventtype varchar(20),agenda varchar(50),roomtype varchar(30),no_of_rooms int(1),tables int(7),chairs int(7),projectors int(7),food varchar(20),decoration varchar(20),price int(7),email_id varchar(30) references client(email_id));

insert into bill values('business','seminar','general (5000)',1,20,100,1,null,null,9200,'qwe@gmail.com');

insert into bill values('business','seminar ','general',1,20,100,1,null,null,9200,'qwe@gmail.com');
insert into bill values('casual','wedding','general',1,20,100,null,'yes','no',14000,'qwe@gmail.com');
insert into bill values('business','product launch event','auditorium',1,200,800,2,null,null,136400,'asd@gmail.com');
insert into bill values('casual','community event','general',3,20,100,null,'yes','yes',34000,'ghj@gmail.com');
asd@asd.asd


